<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:drawable="@drawable/bg_login_btn_enable" android:state_enabled="true" />-->
    <item android:drawable="@drawable/bg_login_btn_normal" android:state_enabled="true" />
    <item android:drawable="@drawable/bg_login_btn_normal" android:state_enabled="false" />
</selector>