<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="286mm"
        android:height="88mm">
        <shape android:shape="rectangle">
            <solid android:color="#19fa541c" />
        </shape>
    </item>
    <item
        android:width="5mm"
        android:height="48mm"
        android:gravity="right|center_vertical">
        <shape android:shape="rectangle">
            <solid android:color="#fffa541c" />
            <corners
                android:bottomLeftRadius="2mm"
                android:bottomRightRadius="0mm"
                android:topLeftRadius="2mm"
                android:topRightRadius="0mm" />
        </shape>
    </item>
</layer-list>
