<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_custom_dialog_confirm_down" android:state_pressed="true"/>
    <item android:drawable="@drawable/bg_custom_dialog_confirm_down" android:state_enabled="false"/>
    <item android:drawable="@drawable/bg_custom_dialog_confirm_normal"/>
</selector>