<resources>
    <string name="app_name">拼课堂教师端</string>

 <!--   <string name="please_login">请登录</string>
    <string name="account">账号</string>
    <string name="password">密码</string>
    <string name="login_acount_hint">账号/手机号</string>
    <string name="please_input_password">请输入密码</string>
    <string name="please_input_account">请输入账号</string>
    <string name="login">登录</string>
    <string name="user_name">用户名</string>

    <string name="error_view_click_to_refresh">点击屏幕,重新加载</string>
    <string name="error_view_no_data">暂无内容</string>
    <string name="error_view_loading">加载中…</string>
    <string name="error_view_load_error_click_to_refresh">内容加载失败\r\n点击重新加载</string>
    <string name="error_view_network_error_click_to_refresh">没有可用的网络</string>

    <string name="login_t1">登录表示您已同意</string>
    <string name="login_t2">《用户协议》</string>
    <string name="login_t3">和</string>
    <string name="login_t4">《隐私协议》</string>-->
</resources>
