<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="26mm" />
    <stroke
        android:width="1mm"
        android:color="@color/white"></stroke>
    <solid android:color="#feddd2" />
</shape>