<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350mm"
        android:layout_height="wrap_content"
        android:background="@drawable/_xpopup_round4_bg"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="上课提示"
            android:textColor="@color/_xpopup_title_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="200mm"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="您有一个新的课程上课提示"
            android:textColor="@color/_xpopup_content_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/_xpopup_content_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:id="@+id/xpopup_divider"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="20dp"
            android:background="@color/_xpopup_list_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20mm">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="130mm"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30mm"
                android:background="@drawable/bg_later"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="稍后"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="130mm"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="30mm"
                android:background="@drawable/bg_go_class"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="去上课"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="350mm"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:orientation="vertical">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="393mm"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/ic_def_loading" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_adJumps"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:background="@drawable/pop_ad_delete3"-->
    <!--            android:visibility="visible" />-->
    <!--    </LinearLayout>-->
</LinearLayout>