<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!--<RelativeLayout
        android:id="@+id/rlVideoArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rlRadioArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="430mm"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/yinfu_bg" />

        <ImageView
            android:id="@+id/ImRadioArea"
            android:layout_width="260mm"
            android:layout_height="260mm"
            android:layout_centerInParent="true"
            android:background="@mipmap/guangpan_img" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18mm" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20mm"
            android:gravity="center"
            android:paddingLeft="5mm"
            android:paddingRight="5mm"
            android:text="@string/fragment_task_content_text11"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlController"
        android:layout_width="match_parent"
        android:layout_height="211mm"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_minimize"
            android:src="@mipmap/minimize"
            android:layout_width="77mm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:background="@color/black"
            android:layout_height="96mm"/>

        <ImageView
            android:id="@+id/ivVolume"
            android:layout_width="77mm"
            android:layout_height="96mm"
            android:layout_toLeftOf="@id/iv_minimize"
            android:layout_toStartOf="@id/iv_minimize"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:src="@mipmap/yinliangda_icon" />

        <LinearLayout
            android:id="@+id/llVolumeSeekBar"
            android:layout_width="30mm"
            android:layout_height="135mm"
            android:layout_above="@id/ivVolume"
            android:layout_alignStart="@id/ivVolume"
            android:layout_marginBottom="-20mm"
            android:layout_marginStart="20mm"
            android:background="@mipmap/yinfuceng_bg"
            android:gravity="center"
            android:paddingBottom="10mm"
            tools:visibility="visible"
            android:visibility="gone">

            <com.sdzn.fzx.student.libpublic.views.VerticalSeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxHeight="3mm"
                android:minHeight="3mm"
                android:progressDrawable="@drawable/progress_volume"
                android:thumb="@mipmap/oval" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="96mm"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/ivVolume"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="80mm"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/bofang_icon" />

            <TextView
                android:id="@+id/tvPlayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10mm"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="14mm" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="3mm"
                tools:progress="50"
                android:minHeight="3mm"
                android:progressDrawable="@drawable/progress_video"
                android:thumb="@mipmap/jindu_icon" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10mm"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="14mm" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>