<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="c_4291FF">#4291FF</color>
    <color name="c_33ccff">#33ccff</color>
    <color name="c_304291FF">#304291FF</color>
    <color name="c_000000">#000000</color>
    <color name="c_ffffff">#ffffff</color>
    <color name="c_999999">#999999</color>
    <color name="c_dddddd">#dddddd</color>
    <color name="c_cccccc">#cccccc</color>
    <color name="c_323C47">#323C47</color>
    <color name="c_808FA3">#808FA3</color>

    <color name="white">#ffffff</color>
    <color name="fragment_main_item_num">#808FA3</color>
    <color name="fragment_task_subject_bg">#FAFAFA</color>
    <color name="default_bg_color">#F8F8F8</color>
    <color name="activity_main_bg_gray">#F4F6F9</color>
    <color name="activity_main_text1">#323C47</color>
    <color name="fragment_main_item_bg_stroke">#EDEDED</color>
    <color name="blue">#ff4291FF</color>
</resources>