<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app5libbase">

    <application>
        <activity
            android:name=".baseui.activity.WelcomeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme1"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WelcomeActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WelcomeActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WelcomeActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WelcomeActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ai.PopupActivity"
            android:exported="false"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.slbapp.PopupActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ai.XieYiActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.XieYiActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.XieYiActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.XieYiActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.XieYiActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>


        <activity
            android:name=".login.activity.LoginActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.LoginActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.LoginActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.LoginActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.LoginActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.activity.ForgetPswActivity"
            android:screenOrientation="sensorLandscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ForgetPswActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ForgetPswActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ForgetPswActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ForgetPswActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.PaletteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="adjustResize|stateHidden"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.PaletteActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PaletteActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PaletteActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PaletteActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.CustomScanActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="adjustResize|stateHidden"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.CustomScanActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.CustomScanActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.CustomScanActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.CustomScanActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.CustomScanActivity1"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="adjustResize|stateHidden"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.CustomScanActivity1" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.CustomScanActivity1"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.CustomScanActivity1"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.CustomScanActivity1"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".baseui.activity.ScoreActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/TransparentTheme"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ScoreActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ScoreActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ScoreActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ScoreActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.TimerService"
            android:exported="false" />
        <service
            android:name=".service.TimerHeadService"
            android:exported="false" />
        <service
            android:name=".service.FadeService"
            android:exported="false" />

        <activity
            android:name=".baseui.activity.preview.PlayerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MediaTheme"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.PlayerActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PlayerActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PlayerActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PlayerActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.preview.ImageDisplayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MediaTheme"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ImageDisplayActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ImageDisplayActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ImageDisplayActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ImageDisplayActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.preview.PDFActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MediaTheme"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.PDFActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PDFActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PDFActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PDFActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.preview.DocViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MediaTheme"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.DocViewActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DocViewActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DocViewActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DocViewActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".app.NetworkReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>


        <activity
            android:name=".msg.OtherLoginTipActivity"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor"
            android:theme="@style/myTransparent"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.OtherLoginTipActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.OtherLoginTipActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.OtherLoginTipActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.OtherLoginTipActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <service android:name=".msg.MqttService" />
        <service android:name=".service.DownService" />

        <activity
            android:name=".baseui.activity.TiWenActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.TiWenActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.TiWenActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.TiWenActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.TiWenActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.tools.SaveWhiteboardActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MyDialogTopRight"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.SaveWhiteboardActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.SaveWhiteboardActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.SaveWhiteboardActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.SaveWhiteboardActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".baseui.activity.tools.PublishWhiteboardActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.PublishWhiteboardActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishWhiteboardActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishWhiteboardActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishWhiteboardActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.inClass.SetinClassActivity"
            android:label="@string/app_name"
            android:theme="@style/MyDialogTopRight">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.SetinClassActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.SetinClassActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.SetinClassActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.SetinClassActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>


        <activity
            android:name=".baseui.activity.tools.DoodleActivity"
            android:configChanges="screenSize|orientation|keyboardHidden|navigation|keyboard"
            android:screenOrientation="sensorLandscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.DoodleActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DoodleActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DoodleActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DoodleActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.inClass.PublishDoodleActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/MyDialogTopRight"

            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.PublishDoodleActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishDoodleActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishDoodleActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishDoodleActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.inClass.OutClassActivity"
            android:theme="@style/MyDialogTopRight">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.OutClassActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.OutClassActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.OutClassActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.OutClassActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.ScreenConfigActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ScreenConfigActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ScreenConfigActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ScreenConfigActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ScreenConfigActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".baseui.activity.FuFenActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.FuFenActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.FuFenActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.FuFenActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.FuFenActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
    </application>
</manifest>
