<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="4mm"
                android:topLeftRadius="4mm" />
            <solid android:color="@color/blue" />
            <stroke
                android:width="1mm"
                android:color="@color/blue" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="4mm"
                android:topLeftRadius="4mm" />
            <solid android:color="@color/white" />
            <stroke
                android:width="1mm"
                android:color="@color/blue" />
        </shape>
    </item>

</layer-list>