<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/shouye_rl_style"
        android:layout_width="match_parent"
        android:layout_height="60mm"
        android:background="@drawable/bg_title_jianbian"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20mm"
            android:background="@mipmap/newlogo" />

        <TextView
            android:id="@+id/tv_right1"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:layout_toRightOf="@+id/iv_left1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20mm"
            android:orientation="horizontal"
            android:padding="10mm">

            <LinearLayout
                android:id="@+id/ll_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="50mm"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_meHead"
                    android:layout_width="35mm"
                    android:layout_height="35mm"
                    android:layout_gravity="center"
                    android:background="@mipmap/photo" />

                <TextView
                    android:id="@+id/tv_meName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5mm"
                    android:text="罗林飘"
                    android:textColor="@color/white"
                    android:textSize="14mm" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_setup"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:layout_gravity="center"
                android:layout_marginRight="15mm"
                android:layout_toRightOf="@+id/ll_user_information"
                android:background="@mipmap/new_icon_setup" />

            <LinearLayout
                android:id="@+id/ll_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10mm"
                android:layout_toRightOf="@+id/iv_setup"
                android:orientation="horizontal"
                android:padding="5mm">

                <ImageView
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:layout_gravity="center"
                    android:background="@mipmap/new_icon_subject" />

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5mm"
                    android:text="语文"
                    android:textColor="@color/white"
                    android:textSize="16mm" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout1_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/smart_header1_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0mm"
            app:layout_srlBackgroundColor="@color/white"
            app:srlAccentColor="@color/black_000"
            app:srlPrimaryColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="10dp"
                android:text="刷新首页"
                android:visibility="gone" />

            <com.example.baselibrary.emptyview.EmptyViewNew1
                android:id="@+id/emptyview2_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:errornet_layout="@layout/empty_error"
                app:loading_layout="@layout/empty_loading"
                app:nodata_layout="@layout/empty_nodata"
                app:unreachable_layout="@layout/empty_error" />

            <LinearLayout
                android:id="@+id/ll_shouye_outer_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F5F6FF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_base_container"
                    android:layout_width="match_parent"
                    android:layout_height="100mm"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_dynamic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="15mm"
                    android:layout_marginRight="20mm"
                    android:text="Hi~罗老师，早上好！让我们开启新一天的教学吧！"
                    android:textColor="@color/pubblack"
                    android:textSize="24mm"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20mm"
                    android:layout_marginTop="5mm"
                    android:layout_marginRight="20mm"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课堂流程"
                        android:textColor="@color/pubblack"
                        android:textSize="20mm"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_my_curriculum"
                            android:layout_width="0mm"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clipChildren="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_my_icon_curriculum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/new_iconwdkc" />

                            <TextView
                                android:id="@+id/tv_jrkc_task"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15mm"
                                android:layout_marginTop="-53mm"
                                android:background="@drawable/bg_curriculum_out"
                                android:paddingLeft="10mm"
                                android:paddingTop="2mm"
                                android:paddingRight="10mm"
                                android:paddingBottom="2mm"
                                android:text="今日课程"
                                android:textSize="14mm" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_autonomy_study"
                            android:layout_width="0mm"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20mm"
                            android:layout_weight="1"
                            android:clipChildren="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_icon_autonomy_study"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/new_icon_zzxx" />

                            <TextView
                                android:id="@+id/tv_shouye_zzxx_task"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15mm"
                                android:layout_marginTop="-53mm"
                                android:background="@drawable/bg_curriculum_out"
                                android:paddingLeft="10mm"
                                android:paddingTop="2mm"
                                android:paddingRight="10mm"
                                android:paddingBottom="2mm"
                                android:text="今日任务"
                                android:textSize="14mm" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_Classroom_teaching"
                            android:layout_width="0mm"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20mm"
                            android:layout_weight="1"
                            android:clipChildren="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_icon_Classroom_teaching"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/new_icon_ktjx" />

                            <TextView
                                android:id="@+id/tv_ktjx_task"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15mm"
                                android:layout_marginTop="-53mm"
                                android:visibility="gone"
                                android:background="@drawable/bg_curriculum_out"
                                android:paddingLeft="10mm"
                                android:paddingTop="2mm"
                                android:paddingRight="10mm"
                                android:paddingBottom="2mm"
                                android:text="正在进行"
                                android:textSize="14mm" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_task"
                            android:layout_width="0mm"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20mm"
                            android:layout_weight="1"
                            android:clipChildren="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_icon_task"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/new_icon_khzy" />

                            <TextView
                                android:id="@+id/tv_zuoye_task"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15mm"
                                android:layout_marginTop="-53mm"
                                android:background="@drawable/bg_curriculum_out"
                                android:paddingLeft="10mm"
                                android:paddingTop="2mm"
                                android:paddingRight="10mm"
                                android:paddingBottom="2mm"
                                android:text="今日任务"
                                android:textSize="14mm" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20mm"
                    android:layout_marginTop="30mm"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20mm"
                        android:layout_weight="3"
                        android:text="教学功能"
                        android:textColor="@color/pubblack"
                        android:textSize="20mm"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20mm"
                        android:layout_marginRight="20mm"
                        android:layout_weight="1"
                        android:text="智囊AI学习"
                        android:textColor="@color/pubblack"
                        android:textSize="20mm"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20mm"
                    android:layout_marginTop="10mm"
                    android:layout_marginRight="10mm"
                    android:layout_marginBottom="20mm"
                    android:layout_weight="1"
                    android:clipChildren="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0mm"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0mm"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_examination"
                                android:layout_width="match_parent"
                                android:layout_height="0mm"
                                android:layout_weight="1"
                                android:background="@drawable/bg_home_fillet"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20mm"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_ks"
                                        android:layout_width="23mm"
                                        android:layout_height="23mm"
                                        android:src="@drawable/new_icon_kaoshi" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15mm"
                                        android:layout_toRightOf="@+id/iv_ks"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="考试"
                                            android:textColor="@color/color_d9000000"
                                            android:textSize="20mm"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15mm"
                                            android:text="对班级学生进行考试测评发布"
                                            android:textColor="@color/color_73000000"
                                            android:textSize="16mm" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20mm"
                                    android:layout_marginRight="20mm"
                                    android:background="@drawable/bg_curriculum_white_edge"
                                    android:paddingLeft="10mm"
                                    android:paddingTop="2mm"
                                    android:paddingRight="10mm"
                                    android:paddingBottom="2mm"
                                    android:text="可生成"
                                    android:textSize="12mm"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_scienceAnalysis"
                                android:layout_width="match_parent"
                                android:layout_height="0mm"
                                android:layout_marginTop="15mm"
                                android:layout_weight="1"
                                android:background="@drawable/bg_home_fillet"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20mm"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_xqfx"
                                        android:layout_width="23mm"
                                        android:layout_height="23mm"
                                        android:background="@drawable/new_icon_xqfx" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15mm"
                                        android:layout_toRightOf="@+id/iv_xqfx"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="学情分析"
                                            android:textColor="@color/color_d9000000"
                                            android:textSize="20mm"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15mm"
                                            android:text="根据学生完成试题作业的情况，进行分析"
                                            android:textColor="@color/color_73000000"
                                            android:textSize="16mm" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_xqfx_task"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20mm"
                                    android:layout_marginRight="20mm"
                                    android:background="@drawable/bg_curriculum_white_edge"
                                    android:paddingLeft="10mm"
                                    android:paddingTop="2mm"
                                    android:paddingRight="10mm"
                                    android:paddingBottom="2mm"
                                    android:text="可生成"
                                    android:textColor="@color/color_d9000000"
                                    android:textSize="14mm"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_myClass"
                                android:layout_width="match_parent"
                                android:layout_height="0mm"
                                android:layout_marginTop="15mm"
                                android:layout_weight="1"
                                android:background="@drawable/bg_home_fillet"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20mm"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_wdbj"
                                        android:layout_width="23mm"
                                        android:layout_height="23mm"
                                        android:background="@drawable/new_icon_wdbj" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15mm"
                                        android:layout_toRightOf="@+id/iv_wdbj"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="我的班级"
                                            android:textColor="@color/color_d9000000"
                                            android:textSize="20mm"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15mm"
                                            android:text="高效管理班级学生状态情况"
                                            android:textColor="@color/color_73000000"
                                            android:textSize="16mm" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20mm"
                                    android:layout_marginRight="20mm"
                                    android:background="@drawable/bg_curriculum_white_edge"
                                    android:paddingLeft="10mm"
                                    android:paddingTop="2mm"
                                    android:paddingRight="10mm"
                                    android:paddingBottom="2mm"
                                    android:text="可生成"
                                    android:textSize="12mm"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0mm"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20mm"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_correcting"
                                android:layout_width="match_parent"
                                android:layout_height="0mm"
                                android:layout_weight="1"
                                android:background="@drawable/bg_home_fillet"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20mm"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_pg"
                                        android:layout_width="23mm"
                                        android:layout_height="23mm"
                                        android:background="@drawable/new_icon_pigai" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15mm"
                                        android:layout_toRightOf="@+id/iv_pg"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="批改"
                                            android:textColor="@color/color_d9000000"
                                            android:textSize="20mm"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15mm"
                                            android:text="针对学生提交的试题作业，进行批改"
                                            android:textColor="@color/color_73000000"
                                            android:textSize="16mm" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_pigia_task"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20mm"
                                    android:layout_marginRight="20mm"
                                    android:background="@drawable/bg_curriculum_white_edge"
                                    android:paddingLeft="10mm"
                                    android:paddingTop="2mm"
                                    android:paddingRight="10mm"
                                    android:paddingBottom="2mm"
                                    android:text="可生成"
                                    android:textColor="@color/color_d9000000"
                                    android:textSize="14mm"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_cexplore"
                                android:layout_width="match_parent"
                                android:layout_height="0mm"
                                android:layout_marginTop="20mm"
                                android:layout_weight="1"
                                android:background="@drawable/bg_home_fillet">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20mm"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_hztj"
                                        android:layout_width="23mm"
                                        android:layout_height="23mm"
                                        android:background="@drawable/new_icon_taolun" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15mm"
                                        android:layout_toRightOf="@+id/iv_hztj"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="合作探究"
                                            android:textColor="@color/color_d9000000"
                                            android:textSize="20mm"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15mm"
                                            android:text="对学生进行分组，合作学习"
                                            android:textColor="@color/color_73000000"
                                            android:textSize="16mm" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_hztj_task"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20mm"
                                    android:layout_marginRight="20mm"
                                    android:background="@drawable/bg_curriculum_white_edge"
                                    android:paddingLeft="10mm"
                                    android:paddingTop="2mm"
                                    android:paddingRight="10mm"
                                    android:paddingBottom="2mm"
                                    android:text="可生成"
                                    android:textColor="@color/color_d9000000"
                                    android:textSize="14mm"
                                    android:visibility="visible" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0mm"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20mm"
                        android:layout_marginRight="10mm"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_think_tank_school"
                            android:layout_width="match_parent"
                            android:layout_height="0mm"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0mm"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_top_znxt_fillet"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_zhinang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_top_znxt_fillet"
                                        android:src="@drawable/new_icon_znxt" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0mm"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_bottom_fillet"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20mm"
                                        android:layout_marginTop="10mm"
                                        android:text="智囊学堂"
                                        android:textColor="@color/pubblack"
                                        android:textSize="15mm"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20mm"
                                        android:layout_marginTop="10mm"
                                        android:text="学习直播课程，提升自身教学能力"
                                        android:textColor="@color/color_72000000"
                                        android:textSize="12mm" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_baidu_rncyclopedia"
                            android:layout_width="match_parent"
                            android:layout_height="0mm"
                            android:layout_marginTop="20mm"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0mm"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_top_bdbk_fillet"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/new_icon_bdbk" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0mm"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_bottom_fillet"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20mm"
                                        android:layout_marginTop="10mm"
                                        android:text="百度百科"
                                        android:textColor="@color/pubblack"
                                        android:textSize="15mm"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20mm"
                                        android:layout_marginTop="10mm"
                                        android:text="有问题随时查百度百科"
                                        android:textColor="@color/color_72000000"
                                        android:textSize="12mm" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
