<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/llTaskEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivTaskEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/kongbaiye_img"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tvTaskEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="暂无内容"
            android:textColor="@color/fragment_main_text2"
            android:textSize="12mm" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10mm">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:background="@color/color_F5F6FF"
            android:focusable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:background="@color/fragment_main_item_bg_stroke"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginLeft="25mm"
                android:layout_marginRight="20mm"
                android:layout_marginTop="10mm"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>