<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.example.app3libpublic.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/titlebar_fragment_child"
        app:rightText="编辑"
        app:showLeftView="false"
        app:titleText="我的笔记" />

    <View
        android:id="@+id/view_time_line"
        android:layout_width="1mm"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="30mm"
        android:layout_marginTop="10mm"
        android:layout_marginBottom="10mm"
        android:background="#C5C5C5"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_compile"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="10mm"
        android:layout_marginBottom="10mm">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/rl_compile"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_alignParentBottom="true"
        android:background="#F6F6F6"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="#EAEAEA" />

        <LinearLayout
            android:id="@+id/ll_selectall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14mm"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_checkbox"
                android:layout_width="11mm"
                android:layout_height="11mm"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10mm"
                android:button="@null"
                android:enabled="false"
                android:src="@drawable/selector_checkbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16mm"
                android:layout_marginTop="10mm"
                android:text="全选"
                android:textColor="@color/textPrimary"
                android:textSize="16mm" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10mm"
            android:layout_marginRight="24mm"
            android:text="删除"
            android:textColor="@color/text_del"
            android:textSize="16mm" />
    </RelativeLayout>

    <com.example.app3libpublic.widget.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar" />
</RelativeLayout>