<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="my_classes">我的直播课程</string>
    <!--<string name="live_prepare">准备中...</string>-->
    <string name="finish_confirm">确定结束直播？</string>
    <string name="confirm">确定</string>
    <!--<string name="room_id_tip">请输入直播间ID号</string>-->
    <string name="send_gift">送了</string>
    <string name="live_finish">直播已结束</string>
    <string name="live_network_error">网络异常, 自动重连中...</string>
    <string name="return_back">返回</string>
    <string name="loading">连接中，请等待...</string>
    <string name="i_want_to">我要与讲师</string>
    <string name="video_link">视频连线</string>
    <string name="audio_link">语音连线</string>
    <string name="video_applying">已申请与讲师视频连线</string>
    <string name="audio_applying">已申请与讲师语音连线</string>
    <string name="cancel_link">取消连线</string>
    <string name="video_loading">正在连接中...</string>
    <string name="interaction_video_close_title">结束当前\n视频互动？</string>
    <string name="interaction_audio_close_title">结束当前\n语音互动？</string>
    <string name="video_closed">视频连线结束</string>
    <string name="audio_closed">语音连线结束</string>
    <string name="interaction">互动</string>
    <string name="beauty_close">美颜已关闭</string>
    <string name="beauty_open">美颜已打开</string>
    <string name="flash_close">闪光灯已关闭</string>
    <string name="flash_open">闪光灯已打开</string>
    <string name="flash_failed">无法打开闪光灯</string>
    <string name="network_excellent">网络流畅</string>
    <string name="share_address_dialog_title">拉流地址已复制</string>
    <string name="share_address_dialog_message">请在拉流播放器中粘贴地址观看直播</string>
    <string name="share_address_dialog_know">知道了</string>
    <string name="nim_loading">加载中</string>
    <string name="load_failed">加载失败</string>
    <string name="load_end">没有更多数据</string>
</resources>