<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="4mm" android:topRightRadius="4mm" />
            <solid android:color="@color/fragment_main_chart_line_text" />
            <stroke android:width="1mm" android:color="@color/fragment_main_chart_line_text" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="4mm" android:topRightRadius="4mm" />
            <solid android:color="@color/white" />
            <stroke android:width="1mm" android:color="@color/fragment_main_chart_line_text" />
        </shape>
    </item>
</selector>