<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0mm" />
            <gradient
                android:angle="45"
                android:endColor="#EAEAEA"
                android:startColor="#EAEAEA" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0mm" />
                <gradient
                    android:angle="45"
                    android:centerColor="#FF6D4A"
                    android:endColor="#FF6D4A"
                    android:startColor="#FF6D4A" />
            </shape>
        </clip>
    </item>

</layer-list>