<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 设置背景色 -->

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="100mm" />
            <solid android:color="@color/activity_main_text1" />
        </shape>
    </item>

    <!-- 设置进度条颜色（白色） -->

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="100mm" />

                <gradient
                    android:angle="45"
                    android:endColor="@color/fragment_progressbar_end"
                    android:startColor="@color/fragment_main_chart_line_text" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="100mm" />

                <solid android:color="@color/activity_main_text1" />
            </shape>
        </clip>
    </item>

</layer-list>
