<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="8dp" />
    <solid android:color="#FBFBFB" />
    <stroke android:width="1dp" android:color="#EAEAEA"/>

</shape>