<resources>
    <string name="crop_suc">裁剪成功</string>
    <string name="crop_fail">裁剪失败</string>
    <string name="no_photo">无图片</string>
    <string name="waiting">请稍等…</string>
    <string name="empty_sdcard">没有SD卡</string>
    <string name="open_gallery_fail">相册初始化失败!</string>
    <string name="saving">正在保存照片…</string>
    <string name="please_reopen_gf">请重新打开图片浏览器</string>
    <string name="edit_letoff_photo_format">该图片格式不支持此操作</string>
    <string name="photo_list_empty">获取图片失败!</string>
</resources>
