<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_condition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/background"
        android:orientation="horizontal">

        <com.sdzn.pkt.student.phone.widget.DrawableCenterTextView
            android:id="@+id/tv_course_status"
            style="@style/course_filter_menu"
            android:drawableRight="@mipmap/ic_triangle_down"
            android:text="本校课程" />

        <com.sdzn.pkt.student.phone.widget.DrawableCenterTextView
            android:id="@+id/tv_course_section"
            style="@style/course_filter_menu"
            android:drawableRight="@mipmap/ic_triangle_down"
            android:text="@string/school_all_section" />

        <com.sdzn.pkt.student.phone.widget.DrawableCenterTextView
            android:id="@+id/tv_course_grade"
            style="@style/course_filter_menu"
            android:drawableRight="@mipmap/ic_triangle_down"
            android:text="@string/school_all_grade" />

        <com.sdzn.pkt.student.phone.widget.DrawableCenterTextView
            android:id="@+id/tv_course_sugject"
            style="@style/course_filter_menu"
            android:drawableRight="@mipmap/ic_triangle_down"
            android:text="@string/school_all_subject" />


        <com.sdzn.pkt.student.phone.widget.DrawableCenterRadioButton
            android:id="@+id/rb_course_sort"
            style="@style/course_filter_menu"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@mipmap/ic_triangle_down"
            android:text="综合排序"
            android:textColor="@color/condition_filter_text_selector"
            android:visibility="gone" />

        <com.sdzn.pkt.student.phone.widget.DrawableCenterRadioButton
            android:id="@+id/rb_course_sales"
            style="@style/course_filter_menu"
            android:button="@null"
            android:drawableRight="@mipmap/ic_triangle_down"
            android:text="学校选择"
            android:textColor="@color/condition_filter_text_selector"
            android:visibility="gone" />
    </RadioGroup>

    <View
        android:id="@+id/cutline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rg_condition"
        android:background="@color/gray_ea" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_condition"
        android:layout_marginTop="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swipe_target_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rg_condition"
            android:background="@color/gray_f6"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

<!--    <View-->
<!--        android:id="@+id/masking"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/rg_condition"-->
<!--        android:background="@color/transparent_5"-->
<!--        android:visibility="gone" />-->

    <com.sdzn.pkt.student.phone.widget.EmptySchoolLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_condition" />

</RelativeLayout>