<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/blue" />
            <stroke
                android:width="1mm"
                android:color="@color/blue" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke
                android:width="1mm"
                android:color="@color/blue" />
        </shape>
    </item>

</layer-list>