<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:drawable="@drawable/shape_userinfo_item_rect_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/shape_userinfo_item_rect_selected" android:state_checked="true"/>
    <item android:drawable="@drawable/shape_userinfo_item_rect_normal"/>
</selector>