<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app5mykc">

    <application>
        <activity
            android:name=".activity.ResourcePublishActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MyDialogTopRight"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ResourcePublishActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ResourcePublishActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ResourcePublishActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ResourcePublishActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".fragment.lesson.LessonDetailsFragment"
            android:screenOrientation="sensorLandscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.LessonDetailsFragment" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.LessonDetailsFragment"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.LessonDetailsFragment"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.LessonDetailsFragment"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.PublishActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MyDialogTopRight"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.PublishActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

    </application>
</manifest>
