<resources>
    <string name="empty"></string>
    <string name="network_is_not_available">网络连接失败，请检查你的网络设置</string>
    <string name="permission_is_not_available">权限不足，请检查你的权限设置</string>
    <string name="ok">确定</string>
    <string name="clear_empty">清空</string>
    <string name="iknow">知道了</string>
    <string name="send">发送</string>
    <string name="unknow_size">未知大小</string>
    <string name="join">进入</string>
    <string name="kickout_notify">下线通知</string>
    <string name="kickout_content">你的帐号被踢出下线，请确定帐号信息安全</string>
    <string name="nim_status_unlogin">未登录</string>
    <string name="net_broken">当前网络不可用</string>
    <string name="chatroom_status_exception">聊天室连接状态异常</string>
    <string name="timer_default">00:00</string>
    <string name="recording_cancel">手指上滑，取消发送</string>
    <string name="recording_error">录音失败，请重试</string>
    <string name="recording_init_failed">初始化录音失败</string>
    <string name="record_audio">按住 说话</string>
    <string name="record_audio_end">松开  结束</string>
    <string name="recording_cancel_tip">松开手指，取消发送</string>
    <string name="recording_max_time">录音达到最大时间，是否发送？</string>

    <string name="repeat_download_message">重新下载?</string>
    <string name="repeat_send_has_blank">重 发</string>
    <string name="repeat_send_message">重发消息?</string>
    <string name="copy_has_blank">复 制</string>
    <string name="delete_has_blank">删 除</string>

    <string name="unsupport_title">无法显示该内容</string>
    <string name="unsupport_desc">客户端版本不支持该内容</string>

    <string name="input_panel_guess">猜 拳</string>
    <string name="teacher_apply">老师发起连麦，是否同意？</string>
</resources>
