<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:background="#ffffff">

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20mm"
            android:drawableEnd="@mipmap/xia_icon"
            android:drawablePadding="5mm"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#FF808FA3"
            android:textSize="14mm" />


        <View
            android:id="@+id/line"
            android:layout_width="1mm"
            android:layout_height="match_parent"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="10mm"
            android:layout_marginBottom="10mm"
            android:layout_toRightOf="@+id/version_text"
            android:background="#EDEDED" />


        <com.example.app5libbase.views.CalenderClearEditText
            android:id="@+id/date_choose_txt"
            android:layout_width="240mm"
            android:layout_height="35mm"
            android:layout_centerVertical="true"
            android:layout_marginRight="10mm"
            android:layout_toRightOf="@+id/line"
            android:background="@drawable/bg_spinner"
            android:clickable="true"
            android:drawableRight="@mipmap/date_icon"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:hint="操作日期"
            android:paddingLeft="10mm"
            android:paddingRight="10mm"
            android:textColorHint="#C5D1E6"
            android:textSize="12mm" />


        <com.example.app5libbase.views.ImageHintEditText
            android:id="@+id/btnSearch"
            android:layout_width="285mm"
            android:layout_height="30mm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10mm"
            android:background="@drawable/bg_fragment_task_search"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="28mm"
            android:paddingEnd="10mm"
            android:textColor="@color/fragment_main_item_num"
            android:textSize="12mm"
            app:isCenter="true"
            app:searchViewHint="请输入搜索内容"
            app:searchViewHintColor="@color/fragment_task_search_text"
            app:searchViewHintSize="12mm"
            app:searchViewSize="14mm" />


    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        app:srlEnableScrollContentWhenRefreshed="false">

        <com.example.app5libbase.views.EmptyRecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5mm"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.example.app5libbase.views.ReviewVersionSpinner
        android:id="@+id/version_spinner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llTaskEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivTaskEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/f_empty"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tvTaskEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="暂无内容"
            android:textColor="@color/fragment_main_text2"
            android:textSize="12mm" />
    </LinearLayout>
</RelativeLayout>

