<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Native.fragment.OverallFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60mm">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="10mm"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/left_rb"
                android:layout_width="80mm"
                android:layout_height="30mm"
                android:background="@drawable/rb_left_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="卷面优秀"
                android:textColor="@drawable/color_text_selector"
                android:textSize="14mm" />

            <RadioButton
                android:id="@+id/right_rb"
                android:layout_width="80mm"
                android:layout_height="30mm"
                android:background="@drawable/rb_right_selector"
                android:button="@null"
                android:gravity="center"
                android:text="卷面粗糙"
                android:textColor="@drawable/color_text_selector"
                android:textSize="14mm" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30mm"
            android:gravity="center">

            <TextView
                android:id="@+id/num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10mm"
                android:gravity="center"
                android:text="第0份/共0份"
                android:textColor="@color/c_808FA3"

                android:textSize="14mm" />

            <LinearLayout
                android:id="@+id/radioGroup_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30mm"
                android:layout_marginTop="10mm"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/left_rb_right"
                    android:layout_width="80mm"
                    android:layout_height="30mm"
                    android:background="@color/white"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="上一份"
                    android:textColor="@color/c_808FA3"
                    android:textSize="14mm" />

                <Button
                    android:id="@+id/right_rb_right"
                    android:layout_width="80mm"
                    android:layout_height="30mm"
                    android:background="@color/white"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="下一份"
                    android:textColor="@color/c_808FA3"

                    android:textSize="14mm" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:background="#EDEDED"></View>

    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="44mm">

        <TextView
            android:id="@+id/exam_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="10mm"
            android:text="姓名："
            android:textColor="#4291FF"
            android:textSize="14mm" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15mm"
            android:layout_toRightOf="@+id/exam_state"
            android:text="学生姓名"
            android:textColor="@color/c_323C47"
            android:textSize="12mm" />


        <TextView
            android:id="@+id/score_tv"
            android:layout_width="30mm"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30mm"
            android:layout_toRightOf="@+id/student_name"
            android:background="#20FF6D4A"
            android:gravity="center"
            android:text=""
            android:textColor="#FF6D4A"
            android:textSize="12mm" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/good_img"
                android:layout_width="24mm"
                android:layout_height="16mm"
                android:layout_gravity="center"
                android:layout_marginRight="16mm"
                android:src="@mipmap/xs_icon" />

            <ImageView
                android:id="@+id/del_img"
                android:layout_width="30mm"
                android:layout_height="24mm"
                android:layout_gravity="center"
                android:layout_marginRight="16mm"
                android:src="@mipmap/del_iocn" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:background="#EDEDED"></View>


    <LinearLayout
        android:id="@+id/llTaskEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivTaskEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/kongbaiye_img"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tvTaskEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="暂无内容"
            android:textColor="@color/fragment_main_text2"
            android:textSize="12mm" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>