<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9"
    android:orientation="vertical"
    tools:context="com.example.app5grzx.fragment.ClassGroupingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="47mm"
        android:text="班级分组"
        android:textColor="#515151"
        android:textSize="18mm" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20mm"
        android:gravity="right">

        <RelativeLayout
            android:id="@+id/rl_tvClass1"
            android:layout_width="90mm"
            android:layout_height="20mm"
            android:layout_marginRight="20mm">

            <TextView
                android:id="@+id/tvClass1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@mipmap/xia_icon"
                android:drawablePadding="5mm"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/activity_main_text1"
                android:textSize="12mm" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40mm"
        android:layout_marginRight="40mm"
        android:background="@drawable/bg_fragment_basic_bian"
        android:padding="2mm">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:background="#ffffff"
            android:divider="@null" />
    </RelativeLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="数据为空"
        android:visibility="gone" />
</LinearLayout>
