<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingBottom="1mm">

    <include layout="@layout/item_error_exam" />

    <include layout="@layout/item_error_exam_title" />

    <com.example.app5libbase.views.exam.HtmlTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20mm"
        android:layout_marginTop="5mm"
        android:layout_marginBottom="5mm"
        android:lineSpacingExtra="12mm"
        android:lineSpacingMultiplier="1"
        android:padding="5mm"
        android:textColor="@color/black"
        android:textSize="16mm"
        tools:text="文本item" />

    <!--<com.sdzn.fzx.student.views.exam.ExamListView
        android:id="@+id/rg_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:orientation="vertical" />-->
    <RadioGroup
        android:id="@+id/rg_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <include layout="@layout/item_exam_result" />
</LinearLayout>