<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5mm"
        android:background="#C5D1E6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75mm"
        android:background="@color/activity_main_bg_gray">

        <LinearLayout
            android:id="@+id/ll_round"
            android:layout_width="13mm"
            android:layout_height="match_parent"
            android:layout_marginLeft="16mm"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="1mm"
                android:layout_height="41mm"
                android:background="#C5D1E6" />

            <ImageView
                android:id="@+id/iv_round"
                android:layout_width="12mm"
                android:layout_height="12mm"
                android:src="@mipmap/discuss_round" />

            <View
                android:layout_width="1mm"
                android:layout_height="match_parent"
                android:background="#C5D1E6" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_tvClass1"
            android:layout_width="67mm"
            android:layout_height="34mm"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20mm"
            android:layout_marginRight="10mm">

            <TextView
                android:id="@+id/tvClass1"
                android:layout_width="67mm"
                android:layout_height="34mm"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0mm"
                android:background="@drawable/bg_discuss_score"
                android:drawableRight="@mipmap/discuss_sanjiao"
                android:gravity="center"
                android:paddingRight="2mm"
                android:text="未打分"
                android:textColor="@color/white"
                android:textSize="16mm" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75mm"
            android:layout_toLeftOf="@id/rl_tvClass1"
            android:layout_toRightOf="@id/ll_round"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20mm">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12mm"
                android:gravity="center_vertical"
                android:minWidth="100mm"
                android:text="小组名称"
                android:textColor="@color/activity_main_text1"
                android:textSize="16mm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8mm" />

            <com.example.app5libbase.views.CustomGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5mm"
        android:background="#C5D1E6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10mm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="152mm"
        android:layout_marginLeft="40mm"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8mm">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5mm" />
</LinearLayout>
