<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/explain"
    android:layout_width="match_parent"
    android:layout_height="60mm"
    android:paddingTop="10mm"
    android:paddingBottom="5mm"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_alignParentTop="true"
        android:background="#EDEDED"></View>

    <TextView
        android:id="@+id/exam_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20mm"
        android:text="典型错误"
        android:textColor="#4291FF"
        android:textSize="14mm" />


    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30mm"
        android:layout_toRightOf="@+id/exam_state"
        android:text="学生姓名"
        android:textColor="@color/c_323C47"
        android:textSize="12mm" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30mm"
        android:layout_toRightOf="@+id/student_name"
        android:background="#20FF6D4A"
        android:gravity="center"
        android:text="2分"
        android:textColor="#FF6D4A"
        android:textSize="12mm" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/good_img"
            android:layout_width="24mm"
            android:layout_height="16mm"
            android:layout_centerVertical="true"
            android:layout_marginRight="50mm"
            android:src="@mipmap/xs_icon" />

        <ImageView
            android:id="@+id/del_img"
            android:layout_width="30mm"
            android:layout_height="24mm"
            android:layout_centerVertical="true"
            android:layout_marginRight="16mm"
            android:layout_toRightOf="@+id/good_img"
            android:src="@mipmap/del_iocn" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_alignParentBottom="true"
        android:background="#EDEDED"></View>
</RelativeLayout>
