<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.app4public.widget.TitleBar
            android:id="@+id/title_bar"
            style="@style/titlebar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="我的作业" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="46mm"
        android:layout_below="@+id/ll_title"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.example.app4public.widget.pager.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="33mm"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textColor="@color/textPrimary"
            android:textSize="17mm"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/color_FFAB37"
            app:pstsIndicatorHeight="3mm"
            app:pstsScaleZoomMax="0.1"
            app:pstsShouldExpand="false"
            app:pstsTabPaddingLeftRight="70mm"
            app:pstsTextAllCaps="true"
            app:pstsTextSelectedColor="@color/color_1A70AE"
            app:pstsUnderlineColor="@color/white"
            app:pstsUnderlineHeight="20mm" />

        <!-- TODO: Update blank fragment layout -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5mm"
            android:background="@color/white" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_bar"
        android:orientation="vertical">

        <com.example.app4public.widget.NoScrollViewPager
            android:id="@+id/vp_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6" />

    </LinearLayout>

    <!--占位-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="41mm"
        android:layout_below="@id/rl_bar"
        android:background="@color/background"
        android:visibility="gone" />

    <com.example.app4public.widget.EmptySchoolLayout
        android:id="@+id/empty_layout_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:visibility="gone" />

</RelativeLayout>

