<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="140mm"
        android:layout_marginTop="10mm"
        android:layout_marginBottom="10mm"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8mm"
        app:cardElevation="0mm"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20mm"
                android:layout_marginTop="30mm"
                android:layout_marginBottom="16mm">

                <TextView
                    android:id="@+id/tv_video_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10mm"
                    android:paddingRight="5mm"
                    android:layout_marginLeft="10mm"
                    android:background="@drawable/selector_btn_red_time"
                    android:textColor="@color/white"
                    android:textSize="16mm"
                    tools:text="2小时" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_video_type"
                    android:layout_toRightOf="@id/tv_video_type"
                    android:layout_marginLeft="10mm"
                    android:singleLine="true"
                    android:textColor="@color/item_4A4A4A"
                    android:textSize="18mm"
                    tools:text="语文|第二单元随堂测验" />


                <TextView
                    android:id="@+id/tv_course_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_class"
                    android:layout_marginTop="15mm"
                    android:layout_marginLeft="10mm"
                    android:maxLines="1"
                    android:textColor="@color/gray_9b"
                    android:textSize="14mm"
                    tools:text="章节名称：" />


                <TextView
                    android:id="@+id/tv_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_course_content"
                    android:layout_marginLeft="10mm"
                    android:layout_marginTop="10mm"
                    android:layout_marginBottom="5mm"
                    android:textColor="@color/gray_9b"
                    android:textSize="14mm"
                    android:visibility="visible"
                    tools:text="2017-11-11 11:11:11" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_statue"
                android:layout_width="75mm"
                android:layout_height="26mm"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5mm"
                android:background="@drawable/selector_btn_round_corner"
                android:gravity="center"
                android:text="待作答"
                android:textColor="@color/white"
                android:textSize="14mm"
                android:visibility="visible" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
